body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

h2 {
    background-color: #4285f4;
    color: #fff;
    padding: 15px;
    margin: 0;
}

.game-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    margin: 20px;
}

.game-card {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.game-card:hover {
    transform: scale(1.05);
}

.game-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 10px;
}

.game-card h3 {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.game-card p {
    margin: 5px 0;
    font-size: 14px;
    color: #666;
}

.game-card a {
    text-decoration: none;
    color: #4285f4;
    font-weight: bold;
}

.game-card a:hover {
    text-decoration: underline;
    color: #0d47a1;
}

.add-game-card {
    grid-column: span 1; /* Span one column */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.add-game-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.add-game-content i {
    font-size: 24px; 
    margin-bottom: 10px;
}

